{
  "name": "douyin-miniapp-skeleton",
  "version": "0.1.0",
  "private": true,
  "description": "抖音小程序骨架（TS）",
  "devDependencies": {
    "@douyin-microapp/typings": "^1.0.0",
    "typescript": "^5.4.0"
  }
}
